---
title: "Modelling the influence of activation-induced apoptosis on the HIV-infected cells"
output:
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
```{r, echo = F, out.width = '100%', fig.align='center'}
knitr::include_graphics("hiv.jpg")
```
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
\bigskip
Name: Zoë Verstappen, Liesje Bloembergen  
Student number: 371339, 378152  
Class: BFV2  
Date: 14-06-2019  
Teachers: Tsjerk Wassenaar, Fenna Feenstra  

\pagebreak

# PREFACE

This report was written by Zoë Verstappen and Liesje Bloembergen, students bioinformatics at Hanze Hogeschool Groningen.  
In may Tsjerk and Fenna explained the final assignment, where you will reproduce research executed with deSolve. In the first few weeks there were some assignments to practice with Mathematical Modelling. For the final assignment, it was up to us. We had to chose an article of interest and what we would like to repeat with deSolve. The article that had our interest is: Modelling the influence of activation-induced apoptosis of CD4+ and CD8+ T-cells on the immune system response of HIV-infected patient. [1]
After discussing with Tsjerk the reasearch question and research method it was time to try to extend the original research question.  
We made a plan for the next few weeks and divided some tasks. The collaboration was good.

Ofcourse we had several questions during the weeks and thanks to the help of Fenna Feenstra and Tsjerk Wassenaar it was possible for us to continue the research. We would like to thank you for this and enjoy reading!

Zoë Verstappen and Liesje Bloembergen  
Groningen, May 2019

\pagebreak

# ABSTRACT
The human immunodeficiency virus is a virus that infects the human immune system. Still there is not much information about how HIV acts in the body. Because of this, there is still no cure. However, there are medicines that slow down the infection of new cells. These medicines can prefent the developing of the life threatening Acquired Immune Deficiency Syndrome(AIDS).
In this project is searched for a scientific article including a mathematical model. This model must be implemented. In the article of this project has been investigated what the effect of programmed apaptosis (celldeath) is on the amount of (infected) cells.

The researchquestion is: is it possible to reproduce the results of the article? The expectation is that the results can be replicated, because in the article there is a clear description about the biological model and formulas. 

To generate the model, formulas are needed. In the article six formulas are given. These formulas describe the amount of the different cells of the immunesystem in the human body. The model is written in R with the function ODE from the library deSolve.   

Via the ODE function, it is possible to recreate the plots from the article. However after the first plot it became clear that there was something wrong: the values of the parameters. The values of some parameters are changed, for a better result. 

Reproducing the article did not give the right results. Therefor the parameters K_b and del_E were adjusted, because when this parameters are adjusted the lines in the plots went to an equilibrium. For this there is a biological explanation, namely that if K_b is 100, E would relatively be big and that results in that the degradation of infected cells and free virusses is bigger than there production. The amount of infected cells and free virusses would drop to 0. If K_b would be bigger than 100, the production of E would be less. So there are not enough CD8+ T-cells to kill the infectes cells and the free virusses. The degradation of these cells and virusses would be lower and eventually the same as the production. That is why these lines go to an equilibrium.

Coming back to the researchquestion: the research from the article is almost reproducible, but some important information is missing. For further research it is important that the right information is complete. The reserach is from original more extensive. In this report the two new parameters (A_t1 and A_e) were discussed. The parameter A_e was set to zero and A_t1 was between zero and one. In the additional research from the article, they set A_e between zero and one. If there was more time for this project, we would absolutely try to reproduce this. 

\pagebreak

# LIST OF ABBREVIATIONS

Abbreviation  | Full name
------------- | ------------
HIV           | Human immunodeficiency virus
AIDS          | Acquired Immune Deficiency Syndrome
ODE           | Ordinary Differential Equations 

\pagebreak

\tableofcontents

\pagebreak

# 1 INTRODUCTION

The human immunodeficiency virus is a virus that infects the human immune system. Still there is not much information about how HIV acts in the body. Because of this, there is still no cure. However, there are medicines that slow down the infection of new cells. These medicines can prefent the developing of the life threatening Acquired Immune Deficiency Syndrome(AIDS). 

In this project is searched for a scientific article including a mathematical model. This model must be implemented. In the article of this project has been investigated what the effect of programmed apaptosis (celldeath) is on the amount of (infected) cells.
With the help of R, the model is programmed and executed. The results of this model are then shown in multiple plots. But before programming the model and understandig the results, it must be understood how the immune sytem works, what this virus is, what HIV does to the immune system and how the infection rate of the virus is inhibited.


The researchquestion is: is it possible to reproduce the results of the article?
The expectation is that the results can be replicated, because in the article there is a clear description about the biological model and formulas. 


The purpose of the immunesystem is to keep infectious microorganisms out of the body, and to destroy any infectious microorganisms that do invade the body. It responds in a very complex way: it recognizes unique molecules (antigens). [2]

When an antigen enters the body, the body reacts with an immune respons in an attempt to make sure the antigen is removed as quickly as possible. This respons is characterized in two different ways: a cellular immune response and a humoral immune response. The antigen is first encountered by macrophages. After fagocytosis the macrophages present the antigens of the virus to the CD4+ T cells.  All T cells mature in the thymus, a small organ located in the upper chest. There is now a primary immune respons: the helper T cells reproduce to build up command forces, which can then elicit both cellular and humoral responses. In addition to this buildup, in the cellular immune response there is a second type of T cell activated, the CD8 positive T lymphocytes (CD8+ T cells). Referred to as the cytotoxic T cells, once they are given a target, they seek out and destroy cells infected with those pathogens.

In the humoral immune response, the helper T cells signal a third set of cells: the so called B lymphocytes (B cells). These are the blood cells which produce the antibodies (chemical weapons). Antibodies are specifically engineered to destroy the pathogen at hand and therefore aid as direct antigen killing devices.

Once the immune response is successful, certain cells of each type retain knowledge of the attack. These cells are referred to as memory cells. If this same pathogen is introduced into the body again, a much quicker and more aggressive campaign can be launched, and the antigen is eradicated more accurately and at a much faster rate.  

HIV is therefore a virus that invades the immune system of animal cells. A virus does not have an own metabolism and is thus not able to reproduce himself. Therefore they must infect a host cell with their viral genome. Once the virus has infected the cell, he takes over their whole metabolism.  
HIV is a virus that infects the CD4+ T cells of the immunesystem of the host. These cells are the key role in the immune response and that is why HIV is so disruptive. The virus has an RNA genome. To merge with the hosts DNA, the viral genome must be transcribed to DNA. This happens with the enzyme reverse transcriptase. The now DNA genome of the virus incorporates the hosts genome. After that, the viral genome is replicated and eventually new virus particles develop. In the host cell the virus particles assemble to new viruses. The viruses can be set free by slowly budding out of the cell. In this process the host cell remains alive. But the viruses also can cause the hosts cell to burst.  
In the past, there are several medicines developed to treat HIV. But these medicine work on the reverse transcriptase. This means the virus can no longer incorporate his genome in the hosts genome, but the medicine does not kill the virus. They only prevent new infections of healthy cells progress of the virus. [3, 4]

First the article briefly describes the model of Adams et al. [5] On the basis of this model, the article proposes an extension which takes into account the activation-induced apoptosis phenomenon. This is all explained in Chapter 2 and 3.   

\pagebreak

# 2 MATERIAL AND METHODS

To generate the model, formulas are needed. In the article six formulas are given. These formulas describe the amount of the different cells of the immunesystem in the human body. The six formulas are shown below. 

\begin{equation}
\frac{dT_1}{dt} = \lambda_1 - d_1T_1 - k_1VT_1  
\end{equation}

\begin{equation}
\frac {dT_2}{dt} = \lambda_2 - d_2T_2 - k_2VT_2
\end{equation}

\begin{equation}
\frac {dT_1.inf}{dt} = k_1VT_1 - \delta T_1.inf - m_1ET_1.inf
\end{equation}

\begin{equation}
\frac{dT_2.inf}{dt} = k_2VT_2 - \delta T_2.inf - m_2ET_2.inf
\end{equation}

\begin{equation}
\frac{dV}{dt} = N_T\delta(T_1.inf + T_2.inf) - cV - (\rho_1 k_1  T_1 +\rho_2  k_2  T_2)V 
\end{equation}

\begin{equation}
\frac{dE}{dt} = \lambda_E + \frac{b_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_b}  E - \frac{d_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_d}E - \delta_E E
\end{equation}

The formulas show the change of the amount of cells over time. Formula 1 is about the number of non-infected CD4+ T-cells (T1). Formula 2 is about the infected CD4+ T-cells (T1_inf). Formula 3 and 4 describe the change in uninfected (T2) and infected (T2_inf) macrophages. Formula 5 describes the amount of free HIV (V). Free viruses are viruses that have not jet infected a host cell. The last formula describes the amount of HIV-specific cytotoxic T-cells. All the formulas are about the concentration of cells or virions in the blood.  

To have a clarification of this formulas, there is a biological model. In this model it is easy to see which variables depend of which parameters. 

\pagebreak

```{r, echo = F, out.width = '100%', fig.cap = "Biological model HIV infection dynamics"}
knitr::include_graphics("biomodel.png")
```

  
Target [cell type 1] production rate ($\lambda_1$) has an effect on the synthesis of the non-infected CD4+ T-cells (T1). The degradation of T1 is the infection rate [population 1] (k1) and free HIV (V). This is also the synthesis of the infected CD4+ T-cells (T1_inf). The degradation of T1_inf is the infected cell death rate ($\delta$) and the immune-induced clearance rate for [population 1] (m_1). 

Target [cell type 2] production rate ($\lambda_2$) has an effect on the synthesis of the macrophages (T2). The degradation of T2 is the infection rate [population 2] (k2) and free HIV (V). This is also the synthesis of the infected macrophages (T2_inf). The degradation of T2_inf is the infected cell death rate ($\delta$) and the immune-induced clearance rate for [population 2] (m_2). 

Besides these degradation products V is also a degradation. For the synthesis of V, virions produced per infected cell (N_T) and $\delta$ are of influence as well. The degradation of V is the virus natural death rate (v). 

Besides the degradation of $\delta$, m_1, m_2 and V, T1_inf and T2_inf do have another degradation. This is the HIV-specific cytotoxic CD8+ T-cells (E). Also for the synthesis of E the products are the immune effector production rate ($\lambda_E$), the maximum birth rate for immune efectors (b_E) and the saturation constant for immune effector birth (K_b). The degradation from E is the natural death rate for immune effectors ($\delta_E$), the maximum death rate for immune effectors (d_E) and the saturation for immune effector death (k_D). Another feedback of E is the impact of the degradation from T1_inf and T2_inf respectively $\delta$, m_1 and $\delta$, m_2. 

The formulas above depent on different parameters. In table 1 each parameter is discribed. [5] In the table cell type 1 = uninfected CD4+ T-cell, cell type 2 = uninfected macrophage, population 1 = all CD4+ T-cells, population 2 = all macorphages.

Parameter name | Value | Unit | Description
------------- | ------------- | -------- | ----------------
l_1($$\lambda_1$$) | 10000 | cells/(ml*day) | target [cell type 1] production rate
d_1 | 0.01  | 1/day | target [cell type 1] death rate
k_1 | 8*10^-7 | ml/(virions*day) | [population 1] infection rate
l_2($$\lambda_2$$) | 31.98 | cells/(ml*day) | target [cell type 2] production rate
d_2 | 0.01 | 1/day | target [cell type 2] death rate
f   | 0.34 | - | treatment efficacy reduction in [population 2]
k_2 | 10^-4 | ml/(virions*day) | [population 2] infection rate
del($$\delta$$) | 0.7 | 1/day | infected cell death rate
m_1 | 10^-5 | ml/(cells*day) | immune-induced clearance rate for [population 1]
m_2 | 10^-5 | ml/(cells*day) | immune-induced clearance rate for [population 2]
N_T | 100 | virions/cells | virions produced per infected cell
c   | 13 | 1/day | virus natural death rate
p_1($$\rho_1$$) | 1 | virions/cells | average number virions inf. a [type 1 cell]
p_2($$\rho_2$$) | 1 | virions/cells | average number virions inf. a [type 2 cell]
l_E($$\lambda_E$$) | 1 | cells/(ml*day) | immune effector production rate
b_E | 0.3 | 1/day | maximum birth rate for immune efectors
K_b | 100 | cells/ml | saturation constant for immune effector birth
d_E | 0.25 | 1/day | maximum death rate for immune effectors 
K_d | 500 | cells/ml | saturation for immune effector death
del_E($$\delta_E$$) | 0.1 | 1/day | natural death rate for immune effectors

Table: Parameters with their values, units and descriptions

For generating the model the initial values need to be set. The state values that are used in the model are shown in table 2 below. 

Variable | value    | unit  | description 
---------|----------|-------|------------
T1 | 10^6 | cells/ml | non-infected CD4+ T-cells
T2 | 3198 | cells/ml | non-infected macrophages
T1_inf | 0 | cells/ml | infected CD4+ T-cells
T2_inf | 0 | cells/ml | infected macrophages
V | 1 | virions/ml | free HIV
E | 10 | cells/ml |HIV-specific cytotoxic CD8+ T-cells

Table: Initial values

The model is written in R with the function ode from the library deSolve. In table 3 the used software and libraries are shown togheter with their version numbers and their references. 

Software/libraries | Version | Reference
-------------------|---------|--------------------------------------------------------------------------
R | 3.3.3 | https://www.r-project.org/other-docs.html [6]
R markdown |   | https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf [7]
deSolve | 1.20   | https://cran.r-project.org/web/packages/deSolve/vignettes/deSolve.pdf [8]

Table: Used software and libraries with their versions and references.


To create a biological model in R there is a package called deSolve, this is a package to solve initial value problems of Ordinary Differential Equations (ODE). [8]  
ODE is used if there is a 'chaotic' dynamic system to be described. The dynamic system consist of several differential equations, in this case 6: T1, T2, T1_inf, T2_inf, V and E. The model is used to demonstrate how to implement and solve differential equations in R.   

The implementation of the ODE in R is in two parts: the model specification and the model application.  
The specification consists of: defining parameters and their values, state variables and their initial conditions and implementing the model equation. In the code (see appendix A and B) the parameters are given in the function parameters, the state variables and intial conditions is given in a vector called state. The model equation is given in the function Model.  
The model application consists of the specification of the time at which model output is wanted, integration of the model equations and plotting of the results. The specification of the time is given in a function seq for variable times. The integration of the model equation is solved using deSolve function ODE, which is the default integration routine. The function ODE takes as input the state variables, the times at which output is required, the model function that returns the rate of change and the parameter vector. ODE returns a matrix, and is is possible to plot the matrix. 

\pagebreak

# 3 RESULTS  
The research is distracted from the model of Adams et al. [5] This section introduces the proposed mathematical model for the influence of apoptosis on the HIV infection dynamics.  

First of all in the section The model of Amdams et al. are the plots from the basis of this model.
After that, on the basis of this model, we propose an extension which takes into account the activation-induced apoptosis phenomenon. 

### The model of Adams et al. 
To imitate the plot from the article, there are different functions programmed to create this plot with parameters, model and timeframe. The parameters are extracted from the article (see Chapter 2). 
In the plot you can see the time evolution of the state variables.  
\pagebreak

```{r figs, fig.cap = "Time evolution of the state variables from the article, 3 of the 6 variables approaching 0 around the 50 days, only 1 variable will reach the 600 days.", echo = FALSE}
library(deSolve)

# parameters of the model
parameters <- function(
  l_1 = 10000,
  d_1 = 0.01,
  k_1 = 8*10^-7,
  l_2 = 31.98,
  d_2 = 0.01,
  f   = 0.34,
  k_2 = 10^-4,
  del = 0.7, #delta
  m_1 = 10^-5,
  m_2 = 10^-5,
  N_T = 100,
  c   = 13,
  p_1 = 1, #rho
  p_2 = 1,
  l_E = 1,
  b_E = 0.3,
  K_b = 100,
  d_E = 0.25,
  K_d = 500,
  del_E = 0.1
)
{
  c(l_1 = l_1, d_1 = d_1, k_1 = k_1, l_2 = l_2, d_2 = d_2, f = f, 
    k_2 = k_2, del = del, m_1 = m_1, m_2 = m_2, N_T = N_T, c = c,
    p_1 = p_1, p_2 = p_2, l_E = l_E, b_E = b_E, K_b = K_b, d_E = d_E,
    K_d = K_d, del_E = del_E)
}

# functions of model
Model <- function(t, y, parms)
{
  with(as.list(c(parms, y)),
  {
    dT1 <- l_1 - (d_1 * T1) - (k_1 * V * T1)
    dT2 <- l_2 - (d_2 * T2) - (k_2 * V * T2)
    dT1_inf <- (k_1 * V * T1) - (del * T1_inf) - (m_1 * E * T1_inf)
    dT2_inf <- (k_2 * V * T2) - (del * T2_inf) - (m_2 * E * T2_inf)
    dV <- (N_T * del * (T1_inf + T2_inf) - c * V) - (((p_1 * k_1 * T1) + 
                                                        (p_2 * k_2 * T2)) * V )
    dE <- (l_E + ((b_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_b)) * E ) - 
      ((((d_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_d)) * E) - del_E * E) 
    
    results <- c(dT1, dT2, dT1_inf, dT2_inf, dV, dE)
    return(list(results))
  })
}

# starting points of model
state <- c(T1 = 10^6, T2 = 3198 , T1_inf = 0, T2_inf = 0, V = 1, E = 10)

# timeframe of model
times <- seq(0, 600, by = 1)

# results 
out1 <- ode(times = times, y = state, func = Model, parms = parameters())
out1 <- as.data.frame(out1)

# plot of results
plot(out1$time, out1$T1, main="Time evolution of the state variables (article)", 
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', 
     log="y", ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out1$time, out1$T2, col = "red",type='l')
lines(out1$time, out1$T1_inf, col = "blue",type='l')
lines(out1$time, out1$T2_inf, col = "darkolivegreen",type='l')
lines(out1$time, out1$V, col = "pink",type='l')
lines(out1$time, out1$E, col = "purple",type='l')
legend("bottomright", legend = c("T1", "T2", "T1*", "T2*", "V", "E"), lty = 1:1, 
       col = c("black", "red", "blue", "darkolivegreen", "pink", "purple"))
```

To modify this plot, K_b is set from 100 to 25000. See the plot below. 

```{r, fig.cap = "Time evolution of the state variables modified, all 6 variables reach the 600 days and after some waving, the lines reach an equilibrium", echo = FALSE}
# parameter K_b changed 
out2 <- ode(times = times, y = state, func = Model, parms = parameters(K_b = 25000))
out2 <- as.data.frame(out2)

# plot results out of modified parameter
plot(out2$time, out2$T1, main="Time evolution of the state variables (modified)",
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', 
     log="y", ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out2$time, out2$T2, col = "red",type='l')
lines(out2$time, out2$T1_inf, col = "blue",type='l')
lines(out2$time, out2$T2_inf, col = "darkolivegreen",type='l')
lines(out2$time, out2$V, col = "pink",type='l')
lines(out2$time, out2$E, col = "purple",type='l')

# plot letters lines
text(300, 400000, 'T1')
text(300, 95000, 'V')
text(300, 19000, 'T1*')
text(300, 90, 'T2*')
text(300, 32, 'E')
text(300, 8, 'T2')
```

\pagebreak

### Incorporation of the apoptosis phenomenon into the model of Adams et al.

The plots above are distracted from the model of Adams et al.  For further research it is very interesting to see the incorporation of the apoptosis phenomenon. This is an important biological process whose main goal is to eliminate selected cells for the benefit of the whole organism.
In the case of lymphocytes, apoptosis plays an important role in optimising the functions of the immune system by compensating lymphocytes proliferation trough the elimination of cells that hava become ill or ineffective.  

To introduce apoptosis in the formulas, two new parameters are introduced: a_T1 and a_E (both expressed in ml/(cells * day)). To generate the new model, two new formulas are needed. Formulas 1 and 6 need to change, because they now include a_T1 and a_E. 

\begin{equation}
\frac{dT_1}{dt} = \lambda_1 - d_1T_1 - k_1VT_1 - \alpha_t T_1.inf T_1  
\end{equation}

\begin{equation}
\frac{dE}{dt} = \lambda_E + \frac{b_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_b}  E - \frac{d_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_d}E - \delta_E E - \alpha_e T_1.inf E
\end{equation}  

It is now possible to analyse the HIV infection dynamics model described by the system of ODEs (including the new ODEs). This analysis focuses on the study of the incluence of apoptosis parameters a_T1 and a_E. 

This analysis will start by considering that a_E = 0 (equivalent to neglecting activation-induced apoptosis in the dynamics of CD8+ T-cells). For a_T1 the range is between 0 and 1. 

There are three simulations, all three do have different a_T1 values. a_T1 is set to zero in the parameters, it is possible to change this parameter in the ODE to the value that is needed in the case. The plots below are three typical time evolutions for the state variables of the model (new formulas included).   

\bigskip

```{r, echo = FALSE}
library(deSolve)

# parameters of the model
parameters <- function(
  l_1 = 10000,
  d_1 = 0.01,
  k_1 = 8*(10^-7),
  l_2 = 31.98,
  d_2 = 0.01,
  f   = 0.34,
  k_2 = 10^-4,
  del = 0.7, #delta
  m_1 = 10^-5,
  m_2 = 10^-5,
  N_T = 100,
  c   = 13,
  p_1 = 1, #rho
  p_2 = 1,
  l_E = 1,
  b_E = 0.3,
  K_b = 100,
  d_E = 0.25,
  K_d = 500,
  del_E = 0.1,
  a_E = 0,
  a_T1 = 0 
)
{
  c(l_1 = l_1, d_1 = d_1, k_1 = k_1, l_2 = l_2, d_2 = d_2, f = f, 
    k_2 = k_2, del = del, m_1 = m_1, m_2 = m_2, N_T = N_T, c = c,
    p_1 = p_1, p_2 = p_2, l_E = l_E, b_E = b_E, K_b = K_b, d_E = d_E,
    K_d = K_d, del_E = del_E, a_E = a_E, a_T1 = a_T1)
}

# functions of model apoptosis 
Model <- function(t, y, parms)
{
  with(as.list(c(parms, y)),
  {
    dT1 <- l_1 - (d_1 * T1) - (k_1 * V * T1) - (a_T1 * T1_inf * T1)
    dT2 <- l_2 - (d_2 * T2) - (k_2 * V * T2)
    dT1_inf <- (k_1 * V * T1) - (del * T1_inf) - (m_1 * E * T1_inf)
    dT2_inf <- (k_2 * V * T2) - (del * T2_inf) - (m_2 * E * T2_inf)
    dV <- (N_T * del * (T1_inf + T2_inf) - c * V) - (((p_1 * k_1 * T1) + 
                                                        (p_2 * k_2 * T2)) * V )
    dE <- (l_E + ((b_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_b)) * E ) - 
      ((((d_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_d)) * E) - (del_E * E) - 
         (a_E * T1_inf * E)) 
    
    results <- c(dT1, dT2, dT1_inf, dT2_inf, dV, dE)
    return(list(results))
  })
}

# starting points of model
state <- c(T1 = 10^6, T2 = 3198 , T1_inf = 0, T2_inf = 0, V = 1, E = 10)

# timeframe of model
times <- seq(0, 600, by = 1)

# results 
out_top1 <- ode(times = times, y = state, func = Model, 
                parms = parameters(a_T1 = 10^-5))
out_top1 <- as.data.frame(out_top1)

out_middle1 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-4))
out_middle1 <- as.data.frame(out_middle1)

out_bottom1 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-2))
out_bottom1 <- as.data.frame(out_bottom1)

# plot of results top
plot(out_top1$time, out_top1$T1, 
      main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-5 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_top1$time, out_top1$T2, col = "red",type='l')
lines(out_top1$time, out_top1$T1_inf, col = "blue",type='l')
lines(out_top1$time, out_top1$T2_inf, col = "darkolivegreen",type='l')
lines(out_top1$time, out_top1$V, col = "pink",type='l')
lines(out_top1$time, out_top1$E, col = "purple",type='l')
legend("bottomright", legend = c("T1", "T2", "T1*", "T2*", "V", "E"), lty = 1:1, 
       col = c("black", "red", "blue", "darkolivegreen", "pink", "purple"))

# plot of results middle
plot(out_middle1$time, out_middle1$T1, 
    main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-4 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_middle1$time, out_middle1$T2, col = "red",type='l')
lines(out_middle1$time, out_middle1$T1_inf, col = "blue",type='l')
lines(out_middle1$time, out_middle1$T2_inf, col = "darkolivegreen",type='l')
lines(out_middle1$time, out_middle1$V, col = "pink",type='l')
lines(out_middle1$time, out_middle1$E, col = "purple",type='l')
legend("bottomright", legend = c("T1", "T2", "T1*", "T2*", "V", "E"), lty = 1:1, 
       col = c("black", "red", "blue", "darkolivegreen", "pink", "purple"))

# plot of results bottom
plot(out_bottom1$time, out_bottom1$T1, 
     main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-2 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_bottom1$time, out_bottom1$T2, col = "red",type='l')
lines(out_bottom1$time, out_bottom1$T1_inf, col = "blue",type='l')
lines(out_bottom1$time, out_bottom1$T2_inf, col = "darkolivegreen",type='l')
lines(out_bottom1$time, out_bottom1$V, col = "pink",type='l')
lines(out_bottom1$time, out_bottom1$E, col = "purple",type='l')
legend("bottomright", legend = c("T1", "T2", "T1*", "T2*", "V", "E"), lty = 1:1, 
       col = c("black", "red", "blue", "darkolivegreen", "pink", "purple"))
```
Figure 4, 5, 6: 3 of the 6 variables approaching 0 around the 50 days, only 1 variable will reach the 600 days.

```{r, echo = FALSE}
# changed parameter K_b
out_top2 <- ode(times = times, y = state, func = Model, 
                parms = parameters(a_T1 = 10^-5, K_b = 10^4))
out_top2 <- as.data.frame(out_top2)

# changed parameter K_b and del_E
out_middle2 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-4, K_b = 10^4, del_E = .15))
out_middle2 <- as.data.frame(out_middle2)

# changed parameter K_b and del_E
out_bottom2 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-2, K_b = 10^4, del_E = 0))
out_bottom2 <- as.data.frame(out_bottom2)

# plot of results top
plot(out_top2$time, out_top2$T1,
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-5 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_top2$time, out_top2$T2, col = "red",type='l')
lines(out_top2$time, out_top2$T1_inf, col = "blue",type='l')
lines(out_top2$time, out_top2$T2_inf, col = "darkolivegreen",type='l')
lines(out_top2$time, out_top2$V, col = "pink",type='l')
lines(out_top2$time, out_top2$E, col = "purple",type='l')

# plot letters lines
text(150, 400000, 'T1')
text(300, 35000, 'V')
text(300, 7500, 'T1*')
text(300, 90, 'T2*')
text(300, 32, 'E')
text(300, 8, 'T2')

# plot of results middle
plot(out_middle2$time, out_middle2$T1, 
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-4 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_middle2$time, out_middle2$T2, col = "red",type='l')
lines(out_middle2$time, out_middle2$T1_inf, col = "blue",type='l')
lines(out_middle2$time, out_middle2$T2_inf, col = "darkolivegreen",type='l')
lines(out_middle2$time, out_middle2$V, col = "pink",type='l')
lines(out_middle2$time, out_middle2$E, col = "purple",type='l')

# plot letters lines
text(100, 300000, 'T1')
text(140, 2200, 'V')
text(100, 700, 'T1*')
text(100, 70, 'T2*')
text(120, 20000, 'E')
text(300, 5000, 'T2')

# plot of results bottom
plot(out_bottom2$time, out_bottom2$T1, 
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-2 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_bottom2$time, out_bottom2$T2, col = "red",type='l')
lines(out_bottom2$time, out_bottom2$T1_inf, col = "blue",type='l')
lines(out_bottom2$time, out_bottom2$T2_inf, col = "darkolivegreen",type='l')
lines(out_bottom2$time, out_bottom2$V, col = "pink",type='l')
lines(out_bottom2$time, out_bottom2$E, col = "purple",type='l')

# plot letters lines
text(400, 100000, 'T1')
text(400, 400, 'V')
text(400, 10, 'T1*')
text(400, 25, 'T2*')
text(400, 2000, 'T2')
text(400, 70, 'E')
```
Figure 7, 9: All 6 variables reach the 600 days and after some waving, the lines reach an equilibrium.  
Figure 8: 3 of the 6 variables approaching 0 around the 150 days.

\pagebreak

# 4 CONCLUSION

In the article is the research of the model of Adams et al described. On the basis of this model, the article proposes an extension which takes into account the activation-induced apoptosis phenomenon. 

The goal and at the same time the researchquestion of this research was to reproduce the research from the article. The expectation is that the results can be replicated, because in the article there is a clear description about the biological model and formulas. 

Via a biological model and the ODE function, it was possible to recreate the plots. However it was concluded that the first plot (the model of Adams et al.) was not in line with the plot in the article. It did not give the desired result, so it was important to locate the problem. In figure 3 the parameter K_b is increased. Now this figure is in line with the plot from the article. 

For the extension of the article: incorporation of the apoptosis phenomenon into the model of Adams et al. there were two new parameters introduced: A_t1 and A_e. Via the new formulas and ODE function, it was possible to recreate the plots. These three plots were likewise not in line with the plots in the article. To solve this problem, the parameters were changed. Also in this case it was parameter K_b, but there was a new parameter changed as well: $\delta_E$. Figure 7 and 9 are (thanks to the new parameter values) now in line with the plots in the article, however figure 8 is still not in line with the plot in the article. It is now, with the new values for K_b and $\delta_E$, a better figure and more in line with the plot in the article. But it is still not what is should be. Changing the parameters costed a lot of time and unfortunately we could not fine the right parameter values for this plot. 

Coming back to the researchquestion: the research from the article is almost reproducible, but (as is described) information is missing. For further research it is important that the right information is complete. The reserach is from original more extensive. In this report the two new parameters (A_t1 and A_e) were discussed. The parameter A_e was set to zero and A_t1 was between zero and one. In the additional research from the article, they set A_e between zero and one. If there was more time for this project, we would absolutely try to reproduce this. 

\pagebreak

# 5 DISCUSSION

Reproducing the article did not give the right results. Therefore the parameter K_b was adjusted. K_b is the parameter of the saturation constant for immune effector brith. This parameter was used in the formula of E (the amount of cytotoxic T-cells) shown below. The plot with the normal parameters showed that the lines of the infected cells and the free virusses quickly dropped to 0. While in the plot of with the adjusted K_b parameters the lines went to an equilibrium. This has a biological explanation. In the formula of E can be seen that the K_b the synthesis of the amount of E affects. With the value of 100 for K_b the amount of E would be relatively big. This results in that the degradation of infected cells and free virusses is bigger than there production. Therefore the amount of infected cells and free virusses would drop and eventually would be 0. 

If K_b would be bigger, like 25000. than the production of E would be less. The amount of E would be low. Therefore there are not enough CD8+ T-cells to kill the infected cells and the free virusses. The degradation of these cells and virusses would be lower and eventually the same as the production. That is why these lines go to an equilibrium. 

$$
\frac{dE}{dt} = \lambda_E + \frac{b_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_b}  E - \frac{d_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_d}E - \delta_E E
$$

Reproducing the second part of the article gave the same problem. This part was about the apoptosis of noninfected CD4+ T-cells. The lines of T1.inf, T2.inf and V would again drop to 0. Therefore some parameters were changed. K_b and del_E. By increasing K_b, the amount of E decreases. Therefore as explained above, the lines go to an equilibrium. But lowering del_E to 0 would result in the less degradation of E. This means the amount of E should be higher and the lines should drop to 0. But becasue a new parameter was introduced, $\alpha_t$, this did not happen. $\alpha_t$ affects the degradation of noninfected CD4+ cells(shown in the formula below). This results in the increase of amount of CD4+ cells and eventually increasing the amount of infected cells and free virusses. The increase of the infected cells and free virusses compensate the increase of E. The production and degradation of the cells and virusses is the same and the lines reach an equilibrium.

$$
\frac{dT_1}{dt} = \lambda_1 - d_1T_1 - k_1VT_1 - \alpha_t T_1.inf T_1  
$$

$$
\frac{dE}{dt} = \lambda_E + \frac{b_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_b}  E - \frac{d_E(T_1.inf + T_2.inf)}{(T_1.inf + T_2.inf) + K_d}E - \delta_E E - \alpha_e T_1.inf E
$$

Programming the model went good. Getting the correct results was not very easy. Adjusting the parameters to the right value was diffecult. Understanding the biological process was a challenge. After long and focused thinking the biological meaning was clear. Reproducing the entire article did not succeed. For further research this last part of the article can be also reproduced.

\pagebreak

# REFERENCES
[1] Stan, G.-B., Belmudes, F., Fontenau, R., Zeggwagh, F., Lefebvre, M.-A., Michelet, C. & Ernst, D. (03-06-2007). "Modelling the influence of activation-induced apoptosis of CD4+ and CD8+ T-cells on the immune system response of HIV-infected patient". Consulted on 28-05-2019 via https://pdfs.semanticscholar.org/fbcf/2f85f6f03872ad871d23f9039006cc0a2dff.pdf  

[2] "All about the immunesystem". Consulted on 29-05-2019 via https://www.stanfordchildrens.org/en/topic/default?id=all-about-the-immune-system-90-P01665  

[3] (24-04-2019). "About HIV/AIDS". Consulted on 30-05-2019 via  https://www.cdc.gov/hiv/basics/whatishiv.html  


[4] Madigan, M.T., Bender, K.S., Buckley, D.H., Sattley, W.M., Stahl D.A.(2018). "Brock Biology of Microorganisms"(15th edititon, pp. 329-330). United Kingdom: Pearson education limited.

[5] Adams, B.M., Banks, H.T., Hee-Dae Kwon & Tran, Hien T.(09-2004) "Dynamic multidrug therapies for HIV: optimal and STI control approaches". Consulted on 28-05-2019 via  https://www.aimspress.com/fileOther/PDF/MBE/1551-0018_2004_2_223.pdf  

[6] Consulted on 28-05-2019 via https://www.r-project.org/other-docs.html    

[7] (30-10-2014). Consulted on 02-06-2019 via https://www.rstudio.com/wp-content/uploads/2015/03/rmarkdown-reference.pdf  

[8] Soetaert, K., Petzoldt, T., Woordow Setzer, R."Package deSolve:  Solving Initial Value Differential Equations in R". Consulted on 28-05-2019 via 
https://cran.r-project.org/web/packages/deSolve/vignettes/deSolve.pdf  

\pagebreak

# APPENDIX
## A: CODE MODEL ADAMS ET AL.

```{r, fig.show="hide"}
library(deSolve)

# parameters of the model
parameters <- function(
  l_1 = 10000,
  d_1 = 0.01,
  k_1 = 8*10^-7,
  l_2 = 31.98,
  d_2 = 0.01,
  f   = 0.34,
  k_2 = 10^-4,
  del = 0.7, #delta
  m_1 = 10^-5,
  m_2 = 10^-5,
  N_T = 100,
  c   = 13,
  p_1 = 1, #rho
  p_2 = 1,
  l_E = 1,
  b_E = 0.3,
  K_b = 100,
  d_E = 0.25,
  K_d = 500,
  del_E = 0.1
)
{
  c(l_1 = l_1, d_1 = d_1, k_1 = k_1, l_2 = l_2, d_2 = d_2, f = f, 
    k_2 = k_2, del = del, m_1 = m_1, m_2 = m_2, N_T = N_T, c = c,
    p_1 = p_1, p_2 = p_2, l_E = l_E, b_E = b_E, K_b = K_b, d_E = d_E,
    K_d = K_d, del_E = del_E)
}

# functions of model
Model <- function(t, y, parms)
{
  with(as.list(c(parms, y)),
  {
    dT1 <- l_1 - (d_1 * T1) - (k_1 * V * T1)
    dT2 <- l_2 - (d_2 * T2) - (k_2 * V * T2)
    dT1_inf <- (k_1 * V * T1) - (del * T1_inf) - (m_1 * E * T1_inf)
    dT2_inf <- (k_2 * V * T2) - (del * T2_inf) - (m_2 * E * T2_inf)
    dV <- (N_T * del * (T1_inf + T2_inf) - c * V) - (((p_1 * k_1 * T1) + 
                                                        (p_2 * k_2 * T2)) * V )
    dE <- (l_E + ((b_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_b)) * E ) - 
      ((((d_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_d)) * E) - del_E * E) 
    
    results <- c(dT1, dT2, dT1_inf, dT2_inf, dV, dE)
    return(list(results))
  })
}

# starting points of model
state <- c(T1 = 10^6, T2 = 3198 , T1_inf = 0, T2_inf = 0, V = 1, E = 10)

# timeframe of model
times <- seq(0, 600, by = 1)

# results 
out1 <- ode(times = times, y = state, func = Model, parms = parameters())
out1 <- as.data.frame(out1)

# plot of results
plot(out1$time, out1$T1, main="Time evolution of the state variables (article)", 
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', 
     log="y", ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out1$time, out1$T2, col = "red",type='l')
lines(out1$time, out1$T1_inf, col = "blue",type='l')
lines(out1$time, out1$T2_inf, col = "darkolivegreen",type='l')
lines(out1$time, out1$V, col = "pink",type='l')
lines(out1$time, out1$E, col = "purple",type='l')
legend("bottomright", legend = c("T1", "T2", "T1*", "T2*", "V", "E"), lty = 1:1, 
       col = c("black", "red", "blue", "darkolivegreen", "pink", "purple"))

# parameter K_b changed 
out2 <- ode(times = times, y = state, func = Model, parms = parameters(K_b = 25000))
out2 <- as.data.frame(out2)

# plot results out of modified parameter
plot(out2$time, out2$T1, main="Time evolution of the state variables (modified)",
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', 
     log="y", ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out2$time, out2$T2, col = "red",type='l')
lines(out2$time, out2$T1_inf, col = "blue",type='l')
lines(out2$time, out2$T2_inf, col = "darkolivegreen",type='l')
lines(out2$time, out2$V, col = "pink",type='l')
lines(out2$time, out2$E, col = "purple",type='l')

# plot letters lines
text(300, 400000, 'T1')
text(300, 95000, 'T2')
text(300, 19000, 'T1*')
text(300, 90, 'T2*')
text(300, 32, 'V')
text(300, 8, 'E')
```

\pagebreak

## B: CODE MODEL APOPTOSIS 
```{r, fig.show="hide"}
library(deSolve)

# parameters of the model
parameters <- function(
  l_1 = 10000,
  d_1 = 0.01,
  k_1 = 8*(10^-7),
  l_2 = 31.98,
  d_2 = 0.01,
  f   = 0.34,
  k_2 = 10^-4,
  del = 0.7, #delta
  m_1 = 10^-5,
  m_2 = 10^-5,
  N_T = 100,
  c   = 13,
  p_1 = 1, #rho
  p_2 = 1,
  l_E = 1,
  b_E = 0.3,
  K_b = 100,
  d_E = 0.25,
  K_d = 500,
  del_E = 0.1,
  a_E = 0,
  a_T1 = 0 
)
{
  c(l_1 = l_1, d_1 = d_1, k_1 = k_1, l_2 = l_2, d_2 = d_2, f = f, 
    k_2 = k_2, del = del, m_1 = m_1, m_2 = m_2, N_T = N_T, c = c,
    p_1 = p_1, p_2 = p_2, l_E = l_E, b_E = b_E, K_b = K_b, d_E = d_E,
    K_d = K_d, del_E = del_E, a_E = a_E, a_T1 = a_T1)
}

# functions of model apoptosis 
Model <- function(t, y, parms)
{
  with(as.list(c(parms, y)),
  {
    dT1 <- l_1 - (d_1 * T1) - (k_1 * V * T1) - (a_T1 * T1_inf * T1)
    dT2 <- l_2 - (d_2 * T2) - (k_2 * V * T2)
    dT1_inf <- (k_1 * V * T1) - (del * T1_inf) - (m_1 * E * T1_inf)
    dT2_inf <- (k_2 * V * T2) - (del * T2_inf) - (m_2 * E * T2_inf)
    dV <- (N_T * del * (T1_inf + T2_inf) - c * V) - (((p_1 * k_1 * T1) + 
                                                        (p_2 * k_2 * T2)) * V )
    dE <- (l_E + ((b_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_b)) * E ) - 
      ((((d_E * (T1_inf + T2_inf)) / ((T1_inf + T2_inf) + K_d)) * E) - (del_E * E) - 
         (a_E * T1_inf * E)) 
    
    results <- c(dT1, dT2, dT1_inf, dT2_inf, dV, dE)
    return(list(results))
  })
}

# starting points of model
state <- c(T1 = 10^6, T2 = 3198 , T1_inf = 0, T2_inf = 0, V = 1, E = 10)

# timeframe of model
times <- seq(0, 600, by = 1)

# results 
out_top1 <- ode(times = times, y = state, func = Model, 
                parms = parameters(a_T1 = 10^-5))
out_top1 <- as.data.frame(out_top1)

out_middle1 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-4))
out_middle1 <- as.data.frame(out_middle1)

out_bottom1 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-2))
out_bottom1 <- as.data.frame(out_bottom1)

# plot of results top
plot(out_top1$time, out_top1$T1, 
      main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-5 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_top1$time, out_top1$T2, col = "red",type='l')
lines(out_top1$time, out_top1$T1_inf, col = "blue",type='l')
lines(out_top1$time, out_top1$T2_inf, col = "darkolivegreen",type='l')
lines(out_top1$time, out_top1$V, col = "pink",type='l')
lines(out_top1$time, out_top1$E, col = "purple",type='l')

# plot of results middle
plot(out_middle1$time, out_middle1$T1, 
    main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-4 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_middle1$time, out_middle1$T2, col = "red",type='l')
lines(out_middle1$time, out_middle1$T1_inf, col = "blue",type='l')
lines(out_middle1$time, out_middle1$T2_inf, col = "darkolivegreen",type='l')
lines(out_middle1$time, out_middle1$V, col = "pink",type='l')
lines(out_middle1$time, out_middle1$E, col = "purple",type='l')

# plot of results bottom
plot(out_bottom1$time, out_bottom1$T1, 
     main=c(paste("Time evolution of the state variables (article)"),
             paste("For At1 = 10^-2 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_bottom1$time, out_bottom1$T2, col = "red",type='l')
lines(out_bottom1$time, out_bottom1$T1_inf, col = "blue",type='l')
lines(out_bottom1$time, out_bottom1$T2_inf, col = "darkolivegreen",type='l')
lines(out_bottom1$time, out_bottom1$V, col = "pink",type='l')
lines(out_bottom1$time, out_bottom1$E, col = "purple",type='l')

# changed parameter K_b
out_top2 <- ode(times = times, y = state, func = Model, 
                parms = parameters(a_T1 = 10^-5, K_b = 10^4))
out_top2 <- as.data.frame(out_top2)

# changed parameter K_b and del_E
out_middle2 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-4, K_b = 10^4, del_E = .15))
out_middle2 <- as.data.frame(out_middle2)

# changed parameter K_b and del_E
out_bottom2 <- ode(times = times, y = state, func = Model, 
                   parms = parameters(a_T1 = 10^-2, K_b = 10^4, del_E = 0))
out_bottom2 <- as.data.frame(out_bottom2)

# plot of results top
plot(out_top2$time, out_top2$T1,
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-5 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_top2$time, out_top2$T2, col = "red",type='l')
lines(out_top2$time, out_top2$T1_inf, col = "blue",type='l')
lines(out_top2$time, out_top2$T2_inf, col = "darkolivegreen",type='l')
lines(out_top2$time, out_top2$V, col = "pink",type='l')
lines(out_top2$time, out_top2$E, col = "purple",type='l')

# plot of results middle
plot(out_middle2$time, out_middle2$T1, 
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-4 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_middle2$time, out_middle2$T2, col = "red",type='l')
lines(out_middle2$time, out_middle2$T1_inf, col = "blue",type='l')
lines(out_middle2$time, out_middle2$T2_inf, col = "darkolivegreen",type='l')
lines(out_middle2$time, out_middle2$V, col = "pink",type='l')
lines(out_middle2$time, out_middle2$E, col = "purple",type='l')

# plot of results bottom
plot(out_bottom2$time, out_bottom2$T1, 
     main=c(paste("Time evolution of the state variables (modified)"),
             paste("For At1 = 10^-2 and Ae = 0")),
     xlab="Time (d)", ylab="Number of cells per ml of blood or plasma", type='l', log="y",
     ylim=c(10^0, 10^6), xaxs="i", yaxs="i")
lines(out_bottom2$time, out_bottom2$T2, col = "red",type='l')
lines(out_bottom2$time, out_bottom2$T1_inf, col = "blue",type='l')
lines(out_bottom2$time, out_bottom2$T2_inf, col = "darkolivegreen",type='l')
lines(out_bottom2$time, out_bottom2$V, col = "pink",type='l')
lines(out_bottom2$time, out_bottom2$E, col = "purple",type='l')
```


